{
  "name": "project_aiad",
  "version": "1.0.0",
  "main": "server/app.js",
"scripts": {
  "start": "node server/app.js",
  "dev": "nodemon server/app.js",
  "test": "echo \"Error: no test specified\" && exit 1",
  "build": "npm install --prefix client && npm run build --prefix client"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
